Breaking Bad
Аватар: Легенда об Аанге (2005–2008)
Агенты Щ.И.Т. (2013–2020)
Американская история ужасов (2011– )
Анатомия страсти (2005– )
Анатомия страсти (2005-н.в.)
Атака титанов / Shingeki no kyojin, (2013–)
Атлант расправил плечи (2019-н.в.)
Банды Нью-Йорка (2017– )
Белые воротники
Бесстыдники (2004-2013)
Бесстыжие (2011–2021)
Бестыжие
Брейкинг Бэд (2008–2013)
Великолепный век (2011–2014)
Викинги (2013–2020)
Во все тяжкие (2008–2013)
Во все тяжкие / Breaking Bad (2008–2013)
Выжившие (2010-н.в.)
Герои (2006–2010)
Голяк (2019)
Готэм (2014-2019)
Грань (2008–2013)
Декстер (2006-2013)
Дневники вампира (2009-2017)
Доктор Хаус (2004–2012)
Друзья (1994-2004)
Друзья (1994–2004)
Живые мертвецы (2019– )
Игра престолов (2011-2019)
Игра престолов (2011–2019)
Игра престолов / Game of Thrones (2011–2019)
Как избежать наказания за убийство (2014-2016)
Как я встретил вашу маму (2005–2014)
Карточный домик (2013-2018)
Киберсталкер
Клан Сопрано (1999–2007)
Корона (2016-н.в.)
Красавцы (2003–2007)
Кремниевая долина (2014–2019)
Лучше звоните Солу (2015-2019)
Люпен (2021)
Люцифер (2015-н.в.)
Люцифер (2016–2021)
Мажор
Мир Дикого Запада (2016–2018)
Мистер Робот (2015–2019)
Мстители (1961–1969)
Настоящая кровь (2008–2014)
Настоящий детектив (2014–2019)
Остаться в живых (2004–2010)
Острые козырьки
Острые козырьки (2013-н.в.)
Острые козырьки (2018– )
Офис / The Office (2005–2013)
Побег из тюрьмы (2005–2017)
Под куполом (2013–2015)
Подземный мир (2006–2013)
Подпольная империя (2010-2014)
Подпольная империя (2010–2014)
Пятница Ночи (1980–1988)
Ривердэйл (2017– )
Рик и Морти (2013-н.в.)
Рим (2005–2007)
Сверхъестественное (2005–2020)
Сверхъестественное (2005-н.в.)
Секретные материалы (1993–2018)
Секретный дневник девушки-подростка (2007–2012)
Секс в большом городе (1998–2004)
Семнадцать мгновений весны (1973)
Силиконовая долина
Стрела (2012-2020)
Твин Пикс (1990-1991)
Теория большого взрыва (2007–2019)
Фарго (2014– )
Флеш
Форс Мажоры
Ход королевы (2020)
Ходячие мертвецы (2010–2022)
Чернобыль (2019)
Черное зеркало (2011-2019)
Черное зеркало (2011–2019)
Шерлок (2010-2017)
Янтарный глаз тигра
